<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Civil-Link LLC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>CIVL-LINK</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="engineering/engineering.html">Engineering Services</a></li>
							<li><a href="preservation/preservation.html">Pavement Preservation</a></li>
							<li><a href="survey/survey.html">Surveying</a></li>
							<li><a href="../municipal/municipal.html">Municipal Services</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">CL App Suite</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Civil-Link Engineering</h1>
							</header>
							<div class="content">
								<p>Turning your vision<br />
								into reality.</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Connecting Resources</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/bridge.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="engineering/engineering.html" class="link">Engineering Services</a></h3>
										<p>Planning, Design, Construction Engineering and Inspection Services</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/road.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="preservation/preservation.html" class="link">Pavement Preservation</a></h3>
										<p>Making Your Road Dollar Go Farther</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/Surveying.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="survey/survey.html" class="link">Land Surveying</a></h3>
										<p>Services for the Public and Private Sectors</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/City.JPG" alt="" />
									</span>
									<header class="major">
										<h3><a href="municipal/municipal.html" class="link">Municipal Consulting </a></h3>
										<p>Creative Solutions for Modern Cities and Counties</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<!-- <section id="two">
								<div class="inner">
									<header class="major">
										<h2>About Us</h2>
									</header>
									<p>Civil-Link services the Mid-South from offices across Mississippi.</br>We have grown from a </p>
									<ul class="actions">
										<li><a href="landing.html" class="button next">Learn More</a></li>
									</ul>
								</div>
							</section> -->

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">information@civil-link.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(662) 510-2169</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span>5779 Getwell Road, Building B<br />
										Southaven, MS 38672</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<!--ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul-->
							<ul class="copyright">
								<li class="icons"><a href="https://www.facebook.com/civil.link" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li class="icons"></li><a href="https://www.instagram.com/civil.link.llc" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li>&copy; Civil-Link LLC</li><li>Design: <a href="https://civil-link.com">Civil-Link</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script>
				window.intercomSettings = {
				  app_id: "t9eujf63",
				};
			  </script>
			  <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/t9eujf63';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
			  
	</body>
</html>