<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pavement Management</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="../index.html" class="logo"><strong>Civil-Link</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="../index.html">Home</a></li>
						<li><a href="../engineering/engineering.html">Engineering Services</a></li>
						<li><a href="../preservation/preservation.html">Pavement Preservation</a></li>
						<li><a href="../survey/survey.html">Surveying</a></li>
						<li><a href="../municipal/municipal.html">Municipal Services</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary fit">CL App Suite</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="../images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Pavement Management</h1>
							</header>
							<div class="content">
								<p>Expand your toolbox.<br />
								Protect and preserve your existing roadway infrastructure.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Proactive Road Management</h2>
									</header>
									<p>As a public entity, roads may very well be your largest asset. There is an obligation, or commitment, to maintain that asset. As asphalt prices rise, more and more entities are looking to save money while also keeping the overall road network quality high. This is a trend happening at all levels. From the Federal and State levels down to individual Counties and Cities, there is a growing interest in pavement management.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="../PageTemplates/generic.html" class="image">
										<img src="../images/crackedroad.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Plan for the Future</h3>
											</header>
											<p>Society expects accountability for investments. Imagine a world with less citizen complaints, less potholes and less budgeting problems. The same technological landscape that enables social media and instant communication also enables tools to make pavement management easier. Materials, processes, techniques and best practices are constantly changing and improving. Leverage new tools and different options to help you get in front of the issues you face. Proactive pavement managment allows you to plan your work, guard your budgets, and touch more roads each year. </p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="../PageTemplates/generic.html" class="image">
										<img src="../images/road_small.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major" data-position="top left">
												<h3>Our Approach</h3>
											</header>
											<p>Our program is designed to help you realize this future reality. First, we help you understand the current conditions of your entire road network by surveying your roads. From there, we work hand-in-hand to develop a plan that is unique for your road network. From choosing the appropriate treatments, to developing long-term budgets and moving into implementation. We walk with you through each step of the way.</p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>

							</section>

							<section id="one">
									<div class="inner">
											<header class="major">
													<h3>Our Work</h3>
												</header>
												<p>Civil-Link has surveyed over 4,300 miles of roadway in both urban and rural settings. We have the capability to work with any size entity. 
													We provide easy to use planning tools for your road network regardless of road material, condition, or network size. View your roads
												right from your desk. Use our intuitive, online tools to develop your budget and plan your yearly work schedules. Take your data to the field 
											for inspection and implementation. </p>
									</div>
								</section>



					</div>

				<!-- Contact -->
				<section id="contact">
						<div class="inner">
							<!-- <section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section> -->
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">information@civil-link.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(662) 510-2169</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span>5779 Getwell Road, Building B<br />
										Southaven, MS 38672</span>
									</div>
								</section>
							</section>
						</div>
					</section>

									<!-- Footer -->
									<footer id="footer">
											<div class="inner">
												<!--ul class="icons">
													<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
													<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
													<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
													<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
												</ul-->
												<ul class="copyright">
													<li>&copy; Civil-Link LLC</li><li>Design: <a href="https://civil-link.com">Civil-Link</a></li>
												</ul>
											</div>
										</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>