<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Engineering & Consulting</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="../index.html" class="logo"><strong>Civil-Link</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

					<nav id="menu">
						<ul class="links">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../engineering/engineering.html">Engineering Services</a></li>
							<li><a href="../preservation/preservation.html">Pavement Preservation</a></li>
							<li><a href="../survey/survey.html">Surveying</a></li>
							<li><a href="../municipal/municipal.html">Municipal Services</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">CL App Suite</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="../images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Engineering & Consulting</h1>
							</header>
							<div class="content">
								<p>We have the tools and experience<br />
								to take your ideas further.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Connecting Resources</h2>
									</header>
									<p>Civil-Link has the experience and personnel to walk you through any project. Our tagline, 'Connecting Resources,' means that we will reach out across disciplines in order to provide the answers and the services you need. Do not hesitate to get in touch and ask how we can help you. We work hard to provide a high-level of service to our clients. We feel strongly that our success is intimately linked to yours.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="../PageTemplates/generic.html" class="image">
										<img src="../images/planningtupelo.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Planning</h3>
											</header>
											<p>More and more time and effort is being devoted to planning activities. Long-term, viable and sustainable planning efforts create the structure for future work. Planning efforts require coordination and cooperation with multiple parties. Our consultants can guide you and your team through the process with experience and expertise.</p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="../PageTemplates/generic.html" class="image">
										<img src="../images/Reality-Vision.JPG" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Design</h3>
											</header>
											<p>From small lot development to large, multi-million dollar projects. Our designers can help you navigate the maze of issues and challenges that your project may face. From permitting and layout to feasability and project bidding, Civil-Link will help connect you with the resources needed to see your project succeed.</p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="../PageTemplates/generic.html" class="image">
										<img src="../images/constructionshort.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Construction Engineering & Inspection</h3>
											</header>
											<p>Changes happen. The best laid plans are subject to change depending on a number of factors. Forces beyond our control may seek to derail projects at any time. Civil-Link can help buffer you from those forces. Our inspectors and engineers will stand by your side during construction. We have the experience and common-sense approach to face any challenge head-on.</p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
							</section>

					</div>

				<!-- Contact -->
				<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">information@civil-link.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(662) 510-2169</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span>5779 Getwell Road, Building B<br />
										Southaven, MS 38672</span>
									</div>
								</section>
							</section>
						</div>
					</section>

					
									<!-- Footer -->
									<footer id="footer">
											<div class="inner">
												<!--ul class="icons">
													<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
													<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
													<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
													<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
												</ul-->
												<ul class="copyright">
													<li class="icons"><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
													<li>&copy; Civil-Link LLC</li><li>Design: <a href="https://civil-link.com">Civil-Link</a></li>
												</ul>
											</div>
										</footer>
			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>