<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Municipal Consulting</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="../index.html" class="logo"><strong>Civil-Link</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="../index.html">Home</a></li>
						<li><a href="../engineering/engineering.html">Engineering Services</a></li>
						<li><a href="../preservation/preservation.html">Pavement Preservation</a></li>
						<li><a href="../survey/survey.html">Surveying</a></li>
						<li><a href="../municipal/municipal.html">Municipal Services</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary fit">CL App Suite</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="../images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Municipal Services</h1>
							</header>
							<div class="content">
								<p>Civil-Link staff has broad experience<br />
								with all sectors of municipal engineering and services.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Municipal Services</h2>
									</header>
									<p>Civil-Link brings considerable experience to the table regarding municipal services. We work hard to expand our resources and
										maintain relationships across agencies, disiplines and industries.  Municipal services and related projects have the potential to become long and complex, with sometimes very detailed procedures involved.
										Our strength is the ability to reach across the aisle and work toward project completion, all while providing a high level of respect, experience, and service to all involved.
									</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="../PageTemplates/generic.html" class="image">
										<img src="../images/pic08.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Design Experience</h3>
											</header>
											<p>Civil-Link staff have a long history of involvement in municipal projects of all types. Our past projects 
												have spanned all aspects of municipal engineering, 
												 including transportation, infrastructure, utilities, land planning, survey and construction/project administration. 
												 This experience has granted our team
												 familiarity with the entire project life-cycle and the potential complexities of municipal projects. 
												  
												 From ADA requirements to DOT and LPA guidelines, from the Department of Health to the DEQ, 
												 Civil-Link is well educated on the related design standards and project impacts.
											

												 </p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="../PageTemplates/generic.html" class="image">
										<img src="../images/pic09.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Additional Value</h3>
											</header>
											<p> Our related project experience is not only inclusive of design
												and construction phase services. We work hard to provide value to our clients beyond our technical engineering expertise.
												Our personnel make it a habit of becoming involved on all
												levels of infrastructure improvements projects. This includes schematic planning, solicitation of
												project funding, general engineering services for daily operations and planning/zoning/ordinance
												assistance, etc. The more that we understand about our clients, the better services we can provide.
												 </p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="../PageTemplates/generic.html" class="image">
										<img src="../images/pic10.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Agency Involvement</h3>
											</header>
											<p>Our staff has worked on a multitude of projects that have involved various programs for public infrastructure
												improvements projects such as the Community Development Block Grant (CDBG)
												program, the Transportation Enhancement Program through MDOT, American Recovery and
												Reinvestment Act (ARRA) projects, Rural Development Authority projects, the MDEQ State Revolving
												Fund (SRF) program, local municipality bond programs, U.S. Army Corps of Engineers. This past experience
											gives us the tools, outlook, relationships and understanding to successfully manage the complexities that
										often come with these projects.</p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
							</section>
					</div>

				<!-- Contact -->
				<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">information@civil-link.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(662) 510-2169</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span>5779 Getwell Road, Building B<br />
										Southaven, MS 38672</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
				<footer id="footer">
						<div class="inner">
							<!--ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul-->
							<ul class="copyright">
								<li class="icons"><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li>&copy; Civil-Link LLC</li><li>Design: <a href="https://civil-link.com">Civil-Link</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>